{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^3.23.0"
  },
  "overrides": {
    "google-gax": {
      "protobufjs": "7.2.5"
    }
  }
}
